DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=micolet_development
DATABASE_USER=postgres
DATABASE_PASSWORD=micolet
ABSTRACT_API_URL=https://emailvalidation.abstractapi.com/v1/
ABSTRACT_API_KEY=71a991d4897f4c8aab93566ac7fdabc1